# QQBotForCSharp

./: .editorconfig  .gitignore  BotFunction.cs  Cave.db  Program.cs  QQBotForCSharp.csproj  QQBotForCSharp.csproj.DotSettings  QQBotForCSharp.sln  QQBotMessage.cs  SegmentMessage.cs
Bot/: BotFunctionsInfo.cs  BotInit.cs  BotQuit.cs  Config.cs  GroupManagerData.cs  QQBotMessage.cs  SegmentMessage.cs
Bot/Functions/: Ban.cs  BotFunction.cs  Cave.cs  CaveFunciton.cs  Disable.cs  Echo.cs  Enable.cs  Essence.cs  ExceptionTest.cs  GetImgInternet.cs  GetLatestEarthQuake.cs  Help.cs  McVersion.cs  RandomImage.cs  StopBot.cs  UnBan.cs
Bot/Functions/LLM/: LLM.cs
BotException/: ArgvCheck.cs
BotException/Argv/: ArgvInfo.cs  BotException.cs
BotException/Bot/: BotInfo.cs
BotException/Net/: NetInfo.cs
BotException/System/: SystemInfo.cs
BotException/User/: UserInfo.cs
BotFunctions/: BotFunction.cs
DataBase/: CaveContext.cs  CaveDbContext.cs
DataBase/Context/: CaveDbStruct.cs
resources/: Cave.db  botConfig.json
