<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BotException\**" />
    <Compile Remove="MSIBuild\**" />
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="BotException\**" />
    <EmbeddedResource Remove="MSIBuild\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="BotException\**" />
    <None Remove="MSIBuild\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bot\GroupManagerData.cs" />
    <Compile Remove="DataBase\CaveDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\botConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Makabaka" Version="1.2.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ollama" Version="1.11.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net8.0\botConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Release\net8.0\botConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\botConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
